<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Daniel Di Benedetto</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="keywords" content="Daniel Di Benedetto, Di Benedetto, math, mathematics, UBC, University of British Columbia, Bristol">
	<style> 

body, h1, h2, h4, p {
  font-family: Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif;
  font-weight: normal;
  margin: 3.6vw;
  padding: 0;
  text-align: center;
  background-color: #eee;
}

p, h2, h4 {  
  text-align: left;
}

h1{
  font-size: 200%;
}

h2{
  font-size: 160%;
}
p {
  font-size: 120%;
}
  
ul {
  margin: 2.4vw;
  font-size: 120%;
  text-align: left;
  }

ol {
  margin: 2.4vw;
  font-size: 120%;
  text-align: left;
  }
  
img.a {
    float: right;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    margin: 0 0 10px 10px;
    width: 210px;
    display: block;
    margin: 0 auto;
    max-height: 100%;
    max-width: 100%;
}

img.b {
    position: static;
}

a:link {
	color: black;
	text-decoration: none;
}

a:hover {
    color: blue;
}

a:active {
    color: red;
}

</style>

	
</head>

<body>

<div>

<h1>
	Daniel Di Benedetto
</h1>


<h2>
	<img class="a" src="Daniel Di Benedetto.JPG" alt="Di Benedetto" style="width:180px"> About me
</h2>


<p>
	I am a PhD student in Mathematics at the <a href="https://www.ubc.ca">University of British Columbia</a>, working under the supervision of <a href="http://www.math.ubc.ca/~solymosi/">J&#243;zsef Solymosi</a> and <a href="https://www.math.ubc.ca/~jzahl/index.html">Joshua Zahl</a>. Before coming to UBC, I studied at the <a href="http://www.bris.ac.uk">University of Bristol</a>.
</p>


<h2>
	 Research interests 
</h2>


<p>
	My interests lie primarily in <a href="https://en.wikipedia.org/wiki/Incidence_geometry#Incidence_theorems_in_the_Euclidean_plane">incidence geometry</a> and <a href="https://en.wikipedia.org/wiki/Arithmetic_combinatorics">arithmetic combinatorics</a>. Much of the mathematics that interests me focuses on the interplay between these areas, as well as their applications to other fields of mathematics such as <a href="https://en.wikipedia.org/wiki/Geometric_measure_theory">geometric measure theory</a> and <a href="https://en.wikipedia.org/wiki/Harmonic_analysis">harmonic analysis</a>. Examples of problems in these areas that interest me are Erd&#337;s's <a href="https://en.wikipedia.org/wiki/Erdős_distinct_distances_problem">distinct</a> and <a href="https://en.wikipedia.org/wiki/Unit_distance_graph#Counting_unit_distances">unit</a> distances problems, the <a href="https://en.wikipedia.org/wiki/Erdős–Szemerédi_theorem">sum-product problem</a>, and the <a href="https://en.wikipedia.org/wiki/Kakeya_set#Kakeya_conjecture">Kakeya problem</a>.
</p>

<!--  -->

<h2>
  Papers and preprints
</h2>

<ol reversed>
  <li>D. Di Benedetto, J. Solymosi, E. P. White, Combinatorics of intervals in the plane I: trapezoids, submitted. [<a href="https://arxiv.org/abs/2005.09003">arXiv</a>]</li>
  <li>D. Di Benedetto, J. Solymosi, E. P. White. On the directions determined by a Cartesian product in an affine Galois plane, submitted. [<a href="https://arxiv.org/abs/2001.06994">arXiv</a>]</li>
  <li>D. Di Benedetto, M. Z. Garaev, V. C. Garci&#769;a, D. Gonza&#769;lez-Sa&#769;nchez, I. E. Shparlinski, C. A. Trujillo. New estimates for exponential sums over multiplicative subgroups and intervals in prime fields, to appear in <i>J. Number Theory</i>. [<a href="https://arxiv.org/abs/2003.06165">arXiv</a>]</li>
</ol>  

<h2> 
  Contact
</h2>

<p> 
  <img class="b" src="email.png" alt="email" style="width:206px">
</p>

</div>
</body>
</html>
